b=47.4;
h=35.4;

difference(){
union(){
minkowski(){
cube([h,b,1.5],center=true);
cylinder(d=5,h=0.000001,$fn=30);
}
translate([h/2,b/2,0])cylinder(d=5,h=4.25,$fn=30);
translate([-h/2,b/2,0])cylinder(d=5,h=4.25,$fn=30);
translate([-h/2,-b/2,0])cylinder(d=5,h=4.25,$fn=30);
translate([h/2,-b/2,0])cylinder(d=5,h=4.25,$fn=30);
}
cube([h-5,b-5,2.5],center=true);
translate([h/2,b/2,-1])cylinder(d=2.4,h=7,$fn=12);
translate([-h/2,b/2,-1])cylinder(d=2.4,h=7,$fn=12);
translate([-h/2,-b/2,-1])cylinder(d=2.4,h=7,$fn=12);
translate([h/2,-b/2,-1])cylinder(d=2.4,h=7,$fn=12);
}
